<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan K Sanghvi</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "respcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class = "slider">
        <div class="header">
            <nav class = "navbar">
                <a href = "#intro"><img src = "Images/Logo1.png" width="300vh" class = "logo"  onclick="changeTitle('Aryan K Sanghvi')"></a>
                <button class="menu-btn">&#9776;</button>
                <ul>
                    <li><a class = "navlink active" href = "#intro" onclick="changeTitle('Aryan K Sanghvi')">Home</a></li>
                    <li><a class = "navlink" href = "#workex" onclick="changeTitle('Aryan K Sanghvi\'s WorkEx')">Work Experience</a></li>
                    <li><a class = "navlink" href = "#projects" onclick="changeTitle('Aryan K Sanghvi\'s Projects')">Projects</a></li>
                    <li><a class = "navlink" href = "#education" onclick="changeTitle('Aryan K Sanghvi\'s Education')">Education</a></li>
                    <li><a class = "navlink" href = "#skills" onclick="changeTitle('Aryan K Sanghvi\'s Skills')">Skills</a></li>
                    <li><a class = "navlink" href = "#ach"  onclick="changeTitle('Aryan K Sanghvi\'s Achievements')">Achievements</a></li>
                    <li><a class = "navlink" href = "#contact" onclick="changeTitle('Contact Aryan K Sanghvi')">Contact Me</a></li>
                </ul>
                <div class="overlay"></div>
            </nav>
            <a href="" class="scroll-down-link scroll-down-arrow" data-iconfont="ETmodules" data-icon onclick="scrollDown()">
            </a>
        </div>
        <div class="intro" id = "intro">
            <div class="header-text">
                <h1>Hey, This is <span>Aryan Sanghvi.</span></h1>
                <br>
                <h5>A 3rd Year <span>Engineering Student,</a></span> and passionate about <span>Web Development</span>.<br>With <span>AWS Certified Cloud Practitioner</span> Certification, I explore innovative<br>solutions at the intersection of Engineering, Web Development, and Cloud<br>Computing. Let's connect and navigate this exciting journey together!</h5>                </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/aryansanghvi/" target="_blank" class="icon-linkedin"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/aryanksanghvi" target="_blank" class="icon-github"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.instagram.com/aryaann_/" target="_blank" class="icon-instagram"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.facebook.com/aryan.sanghvi.311" target="_blank" class="icon-facebook"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/aryanksanghvi" target="_blank" class="icon-twitter"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="mailto:aryanksanghvi@gmail.com" class="icon-email"><i class="fas fa-envelope fa-2x"></i></a>
            </div>
            <div class = "btn">
                <a href = "#contact">Let's Talk</a>
                <a href = "https://1drv.ms/b/s!Ap5W6HJs93V7gc4oqX7Ouj1y5p6NXA?e=YC8WaL">My Résumé</a>
            </div>
        </div>
        <div class = "workex" id = "workex">
            <main class = "row">
                <section class = "col">
                    <header class = "worktitle">
                        <h1>Work Experience</h1>
                    </header>
                    <div class = "contents">
                        <div class = "box">
                            <img src="Images/YoopiQ logo.png" width="100px" style="float: left; margin: 1vh;" class = "flip" id = "flip">
                            <div style="overflow: hidden;">
                                <h3>2024 - Present</h3>
                                <h2>Intern at <a href = "https://www.yoopiq.com/">yoopIQ</a></h2>
                                <p>As a founding intern at yoopIQ, I specialize in crafting chatbots. Through AI and web development, I contribute to innovative solutions, enhancing user engagement and interaction with our platform.</p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="Images/corizo_logo.png" width="100px" style="float: left; margin: 1vh;" class = "flip" id = "flip">
                            <div style="overflow: hidden;">
                                <h3>2023</h3>
                                <h2>Intern at <a href = "https://corizo.in/">Corizo</a></h2>
                                <p>As a web development intern at Corizo, I successfully created over 6 websites from the ground up, utilizing HTML, CSS, and JavaScript to deliver engaging and functional online experiences.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class = "col">
                    <header class = "worktitle">
                        <h1>Industry Certifications</h1>
                    </header>
                    <div class = "contents">
                        <div class = "box">
                            <img src="Images/aws_logo.png" width="100px" style="float: left; margin: 1vh;" class = "flip" id = "flip">
                            <div style="overflow: hidden;">
                                <h3>2023 - Present</h3>
                                <h2>AWS Certified Cloud Practitioner</h2>
                                <p>I hold the AWS Certified Cloud Practitioner certification, demonstrating foundational knowledge in cloud computing and AWS services.</p>
                            </div>
                        </div>
                        <!-- <div class = "box">
                            <img src="Images/aws_logo.png" width="100px" style="float: left; margin: 1vh;" class = "flip" id = "flip">
                            <div style="overflow: hidden;">
                                <h3>2023 - Present</h3>
                                <h2>AWS Certified Solutions Architect</h2>
                                <p>I hold the AWS Certified Cloud Practitioner certification, demonstrating foundational knowledge in cloud computing and AWS services.</p>
                            </div>
                        </div> -->
                    </div> 
                </section>
            </main>
        </div>
        <div class="projects" id = "projects">
            <main class = "row">
                <section class = "col">
                    <header class = "worktitle">
                        <h1>Web Development Projects</h1>
                    </header>
                    <div class="contents">
                        <div class="box">
                            <div style="overflow: hidden;">
                                <h2><a href = "https://github.com/aryanksanghvi/E-Commerce-Website">E - Commerce Website</a></h2>
                                <p>I designed and developed a prototype for an e-commerce website using HTML, CSS, and JavaScript, showcasing a user-friendly interface and essential functionalities.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div style="overflow: hidden;">
                                <h2><a href = "https://github.com/aryanksanghvi/Social-Media-Website">Social Media Website</a></h2>
                                <p>I crafted a social media website prototype from the ground up, incorporating HTML, CSS, JavaScript, and Node.js. The prototype features posting, feed, chat, and commenting functionalities.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div style="overflow: hidden;">
                                <h2><a href = "https://github.com/aryanksanghvi/Personal-Portfolio">Photography Portfolio Website</a></h2>
                                <p>I created a personal photography portfolio website from scratch, showcasing my work using HTML, CSS, and JavaScript to present a visually appealing and interactive showcase.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col">
                    <header class = "worktitle">
                        <h1>Other Projects</h1>
                    </header>
                    <div class="contents">
                        <div class="box">
                            <div style="overflow: hidden;">
                                <h2>Closed Loop Anaesthesia Delivery System*</h2>
                                <p>Developing a closed-loop anesthesia delivery system utilizing Python, Raspberry Pi, and IoT. Integrated sensors to collect vital data (BP, heart rate, etc.) and determine optimal anesthesia dosage.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div style="overflow: hidden;">
                                <h2>Food Delivery App</h2>
                                <p>I created a food delivery app named "Yumitto" using Python and implemented the graphical user interface with Tkinter for a seamless and user-friendly experience.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div style="overflow: hidden;">
                                <h2>Hotel Management App</h2>
                                <p>Developed a hotel management system in Python. Allows users to choose available rooms, auto-assign room numbers, book meals, activities, and laundry services. Generates a final bill upon completion.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div class="education" id = "education">
            <main class = "row">
                <section class = "col">
                    <header class = "worktitle">
                        <h1>Education</h1>
                    </header>
                    <div class = "contents">
                        <div class = "box">
                            <img src="Images/vit logo.png" width="100px" style="float: left; margin: 1vh;" class = "flip1" id = "flip1">
                            <div style="overflow: hidden;">
                                <h3>2021 - Present</h3>
                                <h2><a href = "https://vit.ac.in/">Vellore Institute of Technology, Chennai</a></h2>
                                <p>Bachelor's of Technology</p>
                                <p>Computer Science & Engineering</p>
                                <h3>CGPA: 9.01</h3>
                            </div>
                        </div>
                        <div class = "box">
                            <img src="Images/vnps logo.png" width="100px" style="float: left; margin: 1vh;" class = "flip1" id = "flip1">
                            <div style="overflow: hidden;">
                                <h3>2020 - 2021</h3>
                                <h2><a href = "https://www.vidhyaniketancbse.in/">Vidhya Niketan Public School, Coimbatore</a></h2>
                                <p>All India Senior School Certificate Examination, CBSE</p>
                                <p>Science Dept.</p>
                                <h3>Percentage: 95.6</h3>
                            </div>
                        </div>
                        <div class = "box">
                            <img src="Images/vnps logo.png" width="100px" style="float: left; margin: 1vh;" class = "flip1" id = "flip1">
                            <div style="overflow: hidden;">
                                <h3>2018 - 2019</h3>
                                <h2><a href = "https://www.vidhyaniketancbse.in/">Vidhya Niketan Public School, Coimbatore</a></h2>
                                <p>All India Secondary School Examination, CBSE</p>
                                <h3>Percentage: 96.2</h3>
                            </div>
                        </div>
                    </div>     
                </section>
            </main>
        </div>
        <div class="skills" id="skills">
            <main class = "row">
                    <header class = "worktitle">
                        <h2>What I Know!</h2>
                    </header>
            </main>
            <div class="code">
                <div class="srow">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain-wordmark.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" height="50vh" width="50vh"/> 
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-plain.svg" height="50vh" width="50vh"/>  
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-plain.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-plain-wordmark.svg" height="50vh" width="50vh"/>
                    <i class="devicon-github-original-wordmark" style="font-size: 50px;"></i>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original.svg" height="50vh" width="50vh"/>
                </div>
                <div class="srow">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-line.svg" height="50vh" width="50vh"/>      
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matlab/matlab-original.svg" height="50vh" width="50vh"/>        
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" height="50vh" width="50vh"/>
                    <i class="devicon-wordpress-plain-wordmark" style="font-size: 60px;"></i>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-plain.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/amazonwebservices/amazonwebservices-original.svg" height="50vh" width="50vh"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/canva/canva-original.svg" height="50vh" width="50vh"/>                                     
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/oracle/oracle-original.svg" height="50vh" width="50vh"/>       
                </div>
                <h2>
                    <i class="fas fa-bolt" style="color: #FFD43B;"></i>Skilled in programming languages, including Python, Java, C, and C++.
                </h2>
                <h2>
                    <i class="fas fa-bolt" style="color: #FFD43B;"></i>Proficient in web development languages, including HTML, CSS, and JavaScript.
                </h2>
                <h2>
                    <i class="fas fa-bolt" style="color: #FFD43B;"></i>Skilled in cloud computing technologies, with expertise in AWS and GCP.
                </h2>
                <h2>
                    <i class="fas fa-bolt" style="color: #FFD43B;"></i>I run a tech tips and tricks blog named <a href = "https://www.byteblast.co.in/">Byte Blast</a> on WordPress!
                </h2>
                <h2>
                    <i class="fas fa-bolt" style="color: #FFD43B;"></i>Operating an e-commerce website named <a href = "https://way2kitchen.com/home-%F0%9F%8F%A0">Way2Kitchen!</a>
                </h2>
                <h2>
                    <i class="fas fa-bolt" style="color: #FFD43B;"></i>Familiar in creating designs using Canva.
                </h2>
            </div>
        </div>   
        <div class="ach" id = "ach">
            <main class = "row">
                <header class = "worktitle">
                    <h2>Achievements & Certifications</h2>
                </header>
            </main>
            <div class="outter">
                <div class="dabba">
                    <img src="Images/aws_cp.png" width="250px">
                    <h3>AWS Cloud Practitioner</h3>
                    <p>Achieved AWS Certified Cloud Practitioner certification, demonstrating foundational knowledge in cloud computing, AWS services, and essential cloud concepts.</p>
                    <a href="https://example.com/certificate" class="cert">Certificate Link</a>
                </div>
                <div class="dabba">
                    <img src="Images/ncc.png" width="200px">
                    <h3>NCC A Level Certification</h3>
                    <p>NCC is a youth organization fostering leadership and discipline. Obtained A Level certification, showcasing academic proficiency and commitment.</p>
                    <a href="https://example.com/certificate" class="cert">Certificate Link</a>
                </div>
                <div class="dabba">
                    <img src="Images/nco.jpg" width="250px">
                    <h3>National Cyber Olympiad</h3>
                    <p>Secured the 25th rank at the zonal level in the National Cyber Olympiad, showcasing proficiency and excellence in cyber-related challenges.</p>
                    <a href="https://example.com/certificate" class="cert">Certificate Link</a>
                </div>
                <div class="dabba">
                    <img src="Images/cbse.png" width="200px">
                    <br>
                    <h3>Merit Certificate</h3>
                    <p>Received a Merit Certificate from CBSE for achieving a perfect score (Centum) in Mathematics in the Class 10 Board Examinations.</p>
                    <a href="https://example.com/certificate" class="cert">Certificate Link</a>
                </div>
            </div>
        </div>
        <div class="contact" id = "contact">
            <main class = "row">
                <header class = "worktitle">
                    <h2>Contact Me ☎️</h2>
                </header>
            </main>
            <div class="info">
                <h1 class>"Contact me for questions or a friendly chat.<br>I'm here and ready to respond promptly.<br>Let's connect and discuss anything on your mind!"</h1>
                <br>
                <a href="tel:+918940065465">+91 89400 65465</a>
                <a href="mailto:aryanksanghvi@gmail.com">aryanksanghvi@gmail.com</a>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/aryansanghvi/" target="_blank" class="icon-linkedin"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/aryanksanghvi" target="_blank" class="icon-github"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.instagram.com/aryaann_/" target="_blank" class="icon-instagram"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.facebook.com/aryan.sanghvi.311" target="_blank" class="icon-facebook"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/aryanksanghvi" target="_blank" class="icon-twitter"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <div class = "footer" id = "footer">
                <h1 class = "love">Made with &#129505;, by Aryan Sanghvi!</h1>
            </div>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>